.toast-custom {
  padding: 16px 24px;
  color: #141414;
  background: #fff;
  border-radius: 4px;

  &-error {
    svg {
      color: #f5222d;
    }

    .Vue-Toastification__progress-bar {
      background-color: rgb(255, 82, 82);
    }
  }

  &-cache {
    padding: 16px 24px 12px;

    svg {
      color: #1890ff;
    }

    .Vue-Toastification__progress-bar {
      background-color: #1890ff;
    }
  }

  &-body {
    font-size: 14px;
    line-height: 32px;
  }

  .Vue-Toastification__close-button {
    color: #434343;
  }
}
