.data-page {
  &-notice {
    &-icon {
      margin: 0 10px 0 0;
      font-size: 16px;
    }

    &-description {
      font-size: 14px;
      color: #141414;
    }

    &-footer {
      margin: 5px 0 0 0;
      text-align: right;

      & > button:not(:last-of-type) {
        margin: 0 10px 0 0;
      }
    }
  }
}
