.pbulic {
  &-header {
    height: 48px;
    background: var(--public-header-background);

    &-main {
      width: 1200px;
      padding: 0 20px;
      margin: 0 auto;

      img {
        width: 20px;
      }
    }

    &-title {
      margin: 0 0 0 10px;
      font-size: 16px;
      font-weight: 700;
      color: #191919;
    }
  }
}
